<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Snap Pages imenupro</title>
	<link rel="stylesheet" href="css/index.css">
	
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="left">
			<div class="left__menu">
				<h2>Drag item</h2>
				<ul id="sortable-area1" class="group">
					<li class="item menu-name" value="menu-name">Menu name</li>
					<li class="item group__title" value="group-name">Group food</li>
					<li class="item" value="item-name">Foods item</li>
				</ul>
			</div>
		</div>

		<div class="file">
			<button class="file__save">Save</button>
			<button class="file__open">Open</button>
		</div>

		<!-- show model -->
		<div class="modal-save">
			<input type="text" placeholder="Name file">
			<button class="modal-save__btn-save">Save</button>
			<button class="modal-save__btn-cancel">Cancel</button>
		</div>
		<!-- end show -->
		
		<div class="modal-open">
			<select name="list"></select>
			<br>
			<button class="modal-open__btn-open">Open</button>
			<button class="modal-open__btn-cancel">Cancel</button>
		</div>

		<div class="content">
			<div id="sortable-area2" class="group">
				
			</div>

		</div>
		
	</div>
	<script src="js/index.js" async></script>
</body>
</html>